RSTUDIO_PORT=8787
RSTUDIO_USER1_PWD=rstudio1
DOCK_HOST_IP_ADDR=192.168.189.228

POKUS_CHARTBREW_WEB_FQDN=chartbrew.pokus.io
POKUS_CHARTBREW_API_FQDN=chartbrew_api.pokus.io

RSTUDIO_PLYRS_DB_USERNAME=rstudio_plyrs_db_user
RSTUDIO_PLYRS_DB_PASSWORD=rstudio_plyrs_db_pwd










